<!--#include virtual='header.inc.html' -->
<script>
	document.title="About | Guåhån";
	document.getElementById("About").style.backgroundColor="#95dce2";
</script>
    <div id="content"> 
        <img src="Media/Pictures/mainResourcePicture.jpg" alt="Guam Map">
        <h2>Design</h2>
        <p>My goal for this project is to make it very simple, easy to read and pleasant all together.  I feel it was a success because I asked several people to view my project and every one of them said they liked it a lot.  The reason I choose the colors, light blue and white, is because the light blue matches Guam’s ocean and sky while the white matches Guam’s beaches and clouds.  I believe that those colors gives positive vibes to people’s feeling.  I asked people about it and they said that it’s quite pleasant to read and easy on the eyes. </p>
        
        <h2>Content</h2>
        <p>Most of the content on my website are written by me.  I grew up on the island of Guam for eleven years, and returned many times to visit my family.  I feel it is important for me to know where I come from and my identity.  Many people always ask me where Guam is located and many of them assumed it was in Guatemala because it sounds similar but both are clearly not in the same area.  Guam is west of the Philippine, south of Japan and southeast of China.  Guam is only 13.5 degrees north of the Equator! I then had to explain to them in depth about Guam and myself.  Many of them had never heard of Guam.  That is why I choose Guam for this project; to educate people so they will know more about Guam.</p>
        
        <h2>HTML/CSS/Javascript</h2>
        <p>I used some HTML 5’s codes that work for all browsers.  I had to be careful how to use it because some of the older version browser is not supported.  For instance, nav or footer is not supported in Internet Explorer 8.</p>
        
        <h2>Navigation</h2>
        <p>This part of the project took a lot of my time; however, I learned valuable lessons in Web II that I was able to use for this project.  I created the global navigation at the top of my project with a menu.  I really like to use the menu because I see many other websites use menu in their global navigation so I thought it was important.  I, also, created a local navigation in the webpage to help users prevent from getting lost.  </p>
        <h2>References</h2>
			<ul>
            	<li><a target="_blank" href="http://dangerboyandpixie.files.wordpress.com/2011/08/p8120326.jpg">Latte Stone</a></li>
                <li><a target="_blank" href="http://www.pyrate-enterprises.com/wp-content/uploads/2013/03/fig.jpg">Taotaomona Tree</a></li>
                <li><a target="_blank" href="http://guampedia.com/taotaomona-taotaomona/">Taotaomona | History</li>
                <li><a target="_blank" href="http://guampedia.com/santa-marian-kamalen/">Santa Marian Kamalen | History</a></li>
                <li><a target="_blank" href="http://guampedia.com/puntan-dos-amantes-folktale/">Puntan Dos Amantes | History</a></li>
                <li><a target="_blank" href="http://guampedia.com/transmission-of-christianity-into-chamorro-culture/">Culture</a></li>
                <li><a target="_blank" href="http://en.wikipedia.org/wiki/Chamorro_people">History</a></li>
                <li><a target="_blank" href="http://www.brusheezy.com/patterns/13006-patterns-1/">Background</a></li>
            </ul>
    </div>  <!-- End Content -->
<!--#include virtual='footer.inc.html'--> 